.title_mobile {
    display: none;
    font-family: 'Forum', cursive;
    font-size: 25px;
}

.title {
    margin-top: 80px;
}

.title_flex {
    display: flex;
    height: auto;
    justify-content: space-between;
    
    &-main {
        width: 515px;
        
        h1 {
           font-family: 'Forum', cursive;
           font-size: 33px;
        }
        
        p {
            margin-top: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.3em;
            
        }
    }
    
    &-stock {
        img {
            width: 400px;
        }
    }
}


.main {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 3fr 10fr;
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-template-areas:
        "m c";
    
    &_info-menu {
        height: 300px;
        grid-area: m;
        border-right: 1px solid #C4C4C4;
        
        &-title {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            
            .subdivision {
                text-transform: none;
                font-weight: normal;
                margin-top: 10px;
            }
            
            img {
                width: 25px;
            }
            
        }
        
        li {
            line-height: 1.5em;
            
            a {
                color: black;
            }
            
            a:hover {
                color: green;
                transition: .5s;
            }
        }
    }
    
    &_info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        grid-template-areas:
            "t t t t"
            "ma mb mc md"
            "me mf mg mh"
            "mi mj mk ml"
            "rm rm rm rm"
            "tt tt tt tt"
            "pa pb pc pd"
            "pe pf pg ph"
            "rmp rmp rmp rmp";
        
        &-card {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #C4C4C4;
    
            img {
                width: 150px;
            }
            
            a {
                color: green;
            }
            
            .article {
                position: relative;
                margin-bottom: -10px;
                margin-left: -150px;
                font-size: 10px;
                color: grey;
            }
            
            h5 {
                font-size: 13px;
            }
            
            p {
                font-size: 12px;
            }
            
        }
        
        &-title {
            grid-area: t;
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            
            span {
                font-size: 16px;
            }
        }
        
        &-title-two {
            margin-top: 50px;
            grid-area: tt;
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            
            span {
                font-size: 16px;
            }
        }
        
        .monumet_more {
            grid-area: rm;
            text-align: center;
            
            a:hover {
                color: green;
                transition: .5s;
            }
        }
        
        
        .monumet_more-two {
            grid-area: rmp;
            text-align: center;
            
            a:hover {
                color: green;
                transition: .5s;
            }
        }
        
        a {
            color: green;
        }
    }
}


.company {
    max-width: 1100px;
    margin: 0 auto;
    padding-top: 70px;
    
    h2 {
        margin-bottom: 30px;
        text-align: center;
    }
    
    &_icon {
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin-bottom: 50px;
        
        &-card {
            img {
                width: 100px;
            }
        
            p {
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 600;
            } 
        }
    }
    
    &_info {
        text-align: left;
        
        h1 {
            margin-bottom: 10px;
            font-family: 'Forum', cursive;
            font-size: 25px;
        }
        
        p {
            line-height: 1.6em;
            padding-bottom: 10px;
            
            span {
                font-weight: bold;
            }
        }
        
        img {
            float: right;
            width: 250px;
        }
    }
    
    #bay,
    #setting,
    #sale {
        text-align: left;
        padding-top: 70px;
        
        h2 {
            text-align: left;
            margin-bottom: 10px;
        }
        
        p {
            line-height: 1.6em;
            padding-bottom: 10px;
            
            span {
                font-weight: bold;
            } 
        } 
        
        img {
            float: left;
            width: 250px;
            margin-right: 10px;
        }
    }
    
    #setting {
        img {
            float: right;
        }
    }
}


footer {
    padding: 20px 0;
    width: 100%;
    background: #343941;
    
    .contact {
        display: flex;
        margin: 0 auto;
        max-width: 1100px;
        color: #fff;
        
        &_maps {
            margin-right: 30px;
        }
        
        iframe {
            width: 830px; 
            height: 400px;
        }
        
        &_info {
            h3 {
                margin-bottom: 20px;
            }
            
            img {
                width: 17px;
                margin-bottom: -2px;
                margin-right: 5px;
            }
            
            p {
                padding-bottom: 10px;
                
                a {
                    color: #fff;
                    
                }
            }
        }  
    }
    
    .copy {
        max-width: 1100px;
        margin: 0 auto;
        padding-top: 10px;
        font-size: 10px;
        color: #fff;
    }
}